<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表白墙</title>
    <link rel="stylesheet" href="dl.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .boxF {
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        background: url("biaobai.png");
        align-items: center;
        padding: 20px;
      }

      .active {
        filter: blur(20px);
        pointer-events: none;
        user-select: none;
      }

      .box {
        position: relative;
        max-width: 1200px;
      }

      h2 {
        font-weight: 600;
        margin-bottom: 10px;
        color: #000000;
      }

      .box img {
        max-width: 100%;
        display: block;
      }

      a {
        margin-top: 20px;
        position: relative;
        padding: 5px 20px;
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        background-color: #ff02f2;
      }

      .popup {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%px;
        padding: 50px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.658);
        background-color: #eb55ffc2;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s;
      }

      .popupActive {
        top: 30%;
        visibility: visible;
        opacity: 1;
        transition: 0.5s;
      }
    </style>
  </head>

  <body>
    <!-- 音乐开始 -->
    <audio
      id="bgmusic"
      src="biaobai.mp3"
      autoplay="autoplay"
      loop="loop"
      style="display: block; width: 3%; height: 3%"
    ></audio>
    <script type="text/javascript">
      function toggleSound() {
        var music = document.getElementById("bgmusic"); //获取ID
        console.log(music);
        console.log(music.paused);
        if (music.paused) {
          //判读是否播放
          music.paused = false;
          music.play(); //没有就播放
        }
      }
      setInterval("toggleSound()", 1);
    </script>
    <!-- 音乐结束 -->

    <!-- 灯笼开始 -->
    <!--右一 -->
    <div class="deng-box">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">你</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 右2-->
    <div class="deng-box1">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">欢</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左二 -->
    <div class="deng-box3">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">喜</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 左一 -->
    <div class="deng-box2">
      <div class="deng">
        <div class="xian"></div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t">我</div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>
    <!-- 灯笼结束 -->
    <div class="boxF" id="blue">
      <div class="box">
        <p
          style="
            font-size: 150%;
            font-weight: 1000;
            color: rgb(39, 1, 255);
            font-family: kaiti;
            font-style: italic;
          "
        >
          虽然我们是今天认识的，但我对你一见钟情，我希望你可以做我女朋友，但你每次拒绝，我只能写编程来表达我对你的爱
        </p>
        <!-- <img src="zhuye.png" alt="" /> -->
        <a href="#" onclick="toggle()" style="border-radius: 50px"
          >点开我有惊喜</a
        >
      </div>
    </div>
    <div class="popup">
      <h2 style="text-align: center">长长久久</h2>
      <p style="text-align: center">
        我爱你，也要白头偕老，我们偶尔会吵架但不要因为吵架失去最爱你的男朋友哦
      </p>
      <p style="text-align: center">我仙秋这一辈子只爱你这一个人</p>
      <a
        href="#"
        onclick="toggle()"
        style="border-radius: 50px; background-color: rgb(0, 0, 0)"
        >关闭内容</a
      >
    </div>

    <script>
      function toggle() {
        let blue = document.querySelector("#blue");
        blue.classList.toggle("active");
        let popup = document.querySelector(".popup");
        popup.classList.toggle("popupActive");
      }
    </script>
  </body>
</html>
